# GestionStock

./: .angular-cli.json  Entrepot.csproj  Program.cs  Startup.cs  appsettings.json  install.bat  package-lock.json  package.json
ClientApp/ViewModels/: ClientViewModel.ts  EmployeeViewModel.ts  FicheCLientViewModel.ts  FicheEntreeViewModel.ts  FicheRetourViewModel.ts  FicheSortieVIewModel.ts  FicheViewModel.ts  FournisseurViewModel.ts  LigneProduitViewModel.ts  LoginViewModel.ts  PersonneViewModel.ts  ProduitViewModel.ts  ReservationViewModel.ts  TransporteurViewmodel.ts  UserViewModel.ts  VoitureViewModel.ts
ClientApp/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Controllers/: AccountController.cs  AppController.cs  ClientsController.cs  EmployeesController.cs  FicheEntreesController.cs  FichesRetoursController.cs  FichesSortiesController.cs  FournisseursController.cs  ProduitsController.cs  ReservationsController.cs  TransporteursController.cs  VoituresController.cs
Data/: EntrepotContext.cs  EntrepotRepository.cs  IEntrepotRepository.cs
Data/Entities/: Administrator.cs  Client.cs  Employee.cs  Fiche.cs  FicheClient.cs  (+11 more)
Properties/: launchSettings.json
ViewModels/: ClientViewModel.cs  FicheClientViewModel.cs  FicheEntreeViewModel.cs  FicheRetourViewModel.cs  FicheSortieViewModel.cs  FicheViewModel.cs  FournisseurViewModel.cs  LigneProduitViewModel.cs  LoginViewModel.cs  PersonneViewModel.cs  ProduitViewModel.cs  ReservationViewModel.cs  TransporteurViewModel.cs  UserViewModel.cs  VoitureViewModel.cs
Views/: cmd.txt
(+72 files in other folders)
